{
  "name" : "Blocitoff",
  "version" : "0.0.1",
  "description" : "Self destructin to-do list built with AngularJS and Firebase",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/drewsee26/blocitoff.git"
  },
  "main" : "server.js",
  "scripts" : {
    "start" : "node server.js"
  },
  "author" : "Drew Hollenback",
  "license" : "ISC",
  "dependencies": {
    "hapi" : "~16.4.0",
    "path" : "^0.4.9",
    "inert" : "^4.2.0"
  },
  "engines" : {
    "node" : ">=6.11.1"
  },
  "devDependencies" : {
    "connect-modrewrite" : "^0.7.9",
    "es5-shim" : "^4.0.1"
  }
}
